# testapi-sicred

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/org/example/app/: App.java
app/src/main/java/org/example/utilities/: StringUtils.java
app/src/test/java/org/example/app/: MessageUtilsTest.java
gradle/: libs.versions.toml
utilities/: build.gradle
